FROM gaetanlandreau/pytorch:latest

ARG JUPYTERLAB_NAME='Pytorch3D'

RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub \
    && apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub \
     # Install some libraries. 
    && apt-get update\
    && apt-get install ffmpeg libsm6 libxext6  -y 
    # Install PyTorch3D (+ dependencies)
RUN pip install -U iopath fvcore \
    && curl -LO https://github.com/NVIDIA/cub/archive/1.10.0.tar.gz \
    && tar xzf 1.10.0.tar.gz \
    && export FORCE_CUDA=1 \
    && export CUB_HOME=$PWD/cub-1.10.0 \
    && export CUDA_HOME=/usr/local/cuda-11.7 

RUN pip install "git+https://github.com/facebookresearch/pytorch3d.git@stable" 
