FROM nvidia/cuda:11.0-cudnn8-devel-ubuntu18.04

ARG CONDA_DIR=/opt/conda
ARG CONDA_PYTHON_VERSION=3
ARG JUPYTERLAB_NAME=torch3d_lab 

# Instal basic utilities
RUN apt-get update \
    && apt-get update \ 
    && apt-get upgrade -y \

    && apt install -qy libglib2.0-0 \
    && apt install -y openssh-server \
    && apt-get install -y --no-install-recommends git wget curl g++ cmake unzip bzip2 build-essential ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

'''
ENV PATH $CONDA_DIR/bin:$PATH
    # Download miniconda + install it. 
RUN wget --quiet https://repo.continuum.io/miniconda/Miniconda$CONDA_PYTHON_VERSION-4.7.12.1-Linux-x86_64.sh -O /tmp/miniconda.sh \
    && echo export PATH=$CONDA_DIR/bin:$PATH > /etc/profile.d/conda.sh \
    && echo "conda activate base" >> ~/.bashrc \
    && /bin/bash /tmp/miniconda.sh -b -p $CONDA_DIR \
    && apt-get clean \
    && rm -rf /tmp/*  \
    && rm -rf /var/lib/apt/lists/* \

    # Setup Torch 1.7.1 with Python 3.8 + PyTorch3d and some dependencies.
    && conda install -y python=3.8 pytorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cudatoolkit=11.0 -c pytorch \
    && conda install -c fvcore -c iopath -c conda-forge fvcore iopath \
    && conda install -y -c bottler nvidiacub  \
    && conda install -y pytorch3d==0.4.0 -c pytorch3d \

    #Install JupyterLab + some extensions. 
    && conda install -y  jupyterlab nodejs -c conda-forge \
    && jupyter labextension install @jupyterlab/toc \
    && jupyter lab build --name=$JUPYTERLAB_NAME \

    #Install some basic libs. 
    && conda install -y boto3 numpy scikit-image scikit-learn matplotlib tqdm setproctitle \
    && conda install pip \
    && pip install mlflow \
    && conda clean -ya \

    #Build METRO distance from source. 
    && mkdir external \
    && cd external \
    && git clone https://github.com/ThibaultGROUEIX/metro_sources.git \
    && cd ./metro_sources \
    && python setup.py --build 
'''