FROM nvidia/cuda:11.3.1-cudnn8-devel-ubuntu18.04

ARG DEBIAN_FRONTEND=noninteractive

# Minimal required libs + Python3.9
RUN apt-get update \
    && apt-get install -y software-properties-common \ 
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get install -y python3.9 python3.9-dev python3-pip python3.9-distutils python3-setuptools \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1 \
    && update-alternatives --set python /usr/bin/python3.9 \
   
    #Install basic utilities.
    && apt-get -qy install python-pip \
    && apt install -qy libglib2.0-0 \
    && apt install -y openssh-server \
    && apt-get install ffmpeg libsm6 libxext6 -y \  
    && apt-get install -y libpq-dev libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev libssl-dev libffi-dev libjpeg-dev zlib1g-dev \   
    && apt-get install -y --no-install-recommends git wget curl gcc g++ cmake  clang unzip bzip2 build-essential ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 
     
RUN apt update \
    && apt install -y libopenexr-dev
# Install Tensorflow 2.8 + some basic libs. 
COPY requirements_tf.txt /tmp/requirements_tf.txt
RUN pip install --upgrade pip setuptools distlib\
    && pip install --no-cache-dir -r /tmp/requirements_tf.txt \
    && rm -r /tmp/requirements_tf.txt 

# Manage some extension for JupyterLab 
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs \
    && jupyter lab build --name=$JUPYTERLAB_NAME \
    && jupyter labextension install @jupyterlab/toc \
    && jupyter labextension install jupyter-threejs 