FROM gaetanlandreau/pytorch:1.11.0

ARG JUPYTERLAB_NAME='Pytorch3D'

RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub \
    && apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub \
     # Install some libraries. 
    && apt-get update\
    && apt-get install ffmpeg libsm6 libxext6  -y 
   
    # Install PyTorch3D (+ dependencies)
RUN pip install -U iopath fvcore \
    && curl -LO https://github.com/NVIDIA/cub/archive/1.10.0.tar.gz \
    && tar xzf 1.10.0.tar.gz \
    && export CUB_HOME=$PWD/cub-1.10.0 \
    && pip install pytorch3d -f https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py39_cu113_pyt1110/download.html \

    # Manage some extension for JupyterLab 
    && curl -sL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs \
    && jupyter lab build --name=$JUPYTERLAB_NAME \
    && jupyter labextension install @jupyterlab/toc \
    && jupyter labextension install jupyter-threejs 